<!DOCTYPE html>
<html>
<head>
	<title>Zuri Stage 2 Task (Front-end Stack)</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet"href="styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	</head>
	<script src="script.js"></script>
<body>
	<div class="grid-table">
	<div class="container">
	<img src="img/Zuri2.png" alt="HNG-Internship-logo" style="width:820px; height:300px" class="Zuri">
	</div>	
	</div>
	<div class="grid-table1">
	<div class="container1">
	<div class="intro">
		<h2><u>APPLICATION TO BE ON YOUR TEAM</u></h2>
		<br>
		<p>I write herein apply to be on your team in the HNG Internship. Why should you consider me in your team and what would I bring to the table? You will be wondering...well, this should help answer those questions.</p>
		<br>
		<p>I'm a <b><i>resourceful, passionate</b></i> and <b><i>excellent communicator</i></b>, who embraces new challenges and thrives in a vision-driven environment.</p> 
		<br>
		<p>I cut my teeth in coding with block-based and visual languages; I learned the basic principles of coding through them. But I have recently started learning how to build web pages using text-based languages such as HTML, CSS and Javascript, and it has been exciting and challenging in equal measure! Overall though, it's been an amazing learning experience for me; <i>I've had to learn, relearn and re-relearn!</i></p>
		<br>
		<p>I have a background in writing, with media experience, particularly digital media, plus academic training in communication and expertise in content development and strategy. Whether it's copywriting or content writing, bring it on!</p>
		<br>
		<p>I'm also a passionate Sustainable Development Goals (SDGs) 1, 2, 4 and 8 advocate, Teen Mentor (I'm deeply passionate about teens and youth development) and an addicted lover of God.</p>
		<br>
		<p>It would be my pleasure to be part of your team in the <a href="https://internship.zuri.team">HNG Internship</a>. It's only been a few weeks in the intership, and I'm sooo looking forward to much more.</p>
		<br>
		
		<p>With me on your team, expect my drive for results and continuous improvement, a willingness to learn and openness to correction, enthusiastic and collaborative spirit, elite work ethic plus creative fun.</p>

		<p>I expect to hear back from you soon, as I look forward to us not just working together, but winning together!</p>
		<p>Cheers. Thank you.</p>
		<div class="grid-table2">
		<div class="container2">
		<img src="Michael moi.jpg" alt="Michael Tobechukwu" style="width:150px; height:215px" class="profile-picture">
	</div>
	</div>
		<h3>by Michael Tobechukwu Nwokike</h3>
		<h4>@DevTobechukwu</h4>
	</div>
	</div>
	</div>